TENANT_ID=<your-azure-tenant-id>
AZURE_SUBSCRIPTION_ID=<your-azure-subscription-id>

AI_FOUNDRY_PROJECT_ENDPOINT=<your-endpoint-from-azure-ai-foundry-project> # https://<your-foundry-resource>.services.ai.azure.com/api/projects/<your-project-name>
MODEL_DEPLOYMENT_NAME=<your-completions-model-deployment-name> # gpt-4o
EMBEDDING_MODEL_DEPLOYMENT_NAME=<your-embedding-model-deployment-name> # text-embedding-3-large
GROUNDING_WITH_BING_CONNECTION_NAME=<your-bing-search-connection-name>
AZURE_TRACING_GEN_AI_CONTENT_RECORDING_ENABLED=true
AZURE_SDK_TRACING_IMPLEMENTATION=opentelemetry

AZURE_OPENAI_ENDPOINT=<your-azure-openai-endpoint> # https://<your-foundry-resource>.openai.azure.com/
AZURE_OPENAI_API_KEY=<your-azure-openai-api-key>
AZURE_OPENAI_DEPLOYMENT=<your-azure-openai-model-deployment-name> # gpt-4o

VITE_API_URL=https://localhost:8003
VITE_DEFAULT_THEME=dark
VITE_API_VERSION=v1

# Additional info for Knowledge
AZURE_AI_SEARCH_ENDPOINT=<your-azure-ai-search-endpoint>
AZURE_AI_SEARCH_API_VERSION=2025-03-01-preview
SEARCH_AUTHENTICATION_METHOD=<your-search-authentication-method>
AZURE_AI_SEARCH_API_KEY=<your-azure-ai-search-api-key>

# Content Understanding
SERVICE_FOR_CU=<your-cognitiveservices-azure-endpoint> # https://<your-foundry-resource>.cognitiveservices.azure.com/
SERVICE_API_FOR_CU=<your-cognitiveservices-azure-api-version> # 2025-05-01-preview
SAMPLE_CLAIMS_BUNDLE=<your-sample-claims-bundle-path> # path to \content-understanding\Data\sample claim submission.pdf